version: "3.8"

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: autogradepro-frontend
    networks:
      - autogradepro_network
    ports:
      - "80:3000"  # Map port 3000 from container to port 80 on host
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_DJANGO_API_URL=http://3.95.162.21:8000 
    


networks:
  autogradepro_network:
    external: true